{"ts":1360810437952,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":false,"ts":1360810443086,"patch":[[{"diffs":[[1,"Given /^the application is not running$/ do\n  pending # express the regexp above with the code you wish you had\nend\nWhen /^I start the application$/ do\n  pending # express the regexp above with the code you wish you had\nend\nThen /^the log should start capturing data$/ do\n  pending # express the regexp above with the code you wish you had\nend"]],"start1":0,"start2":0,"length1":0,"length2":343}]],"length":343,"saved":false}
{"ts":1360810568837,"patch":[[{"diffs":[[0,"o\n  "],[-1,"pending # express the regexp above with the code you wish you had\nend\nWhen /^I start the application$/ do\n  pending # express the regexp above with the code you wish you had"],[1,"\nend\nWhen /^I start the application$/ do\n  current_game = Physhquest::Game.new"],[0,"\nend"]],"start1":42,"start2":42,"length1":181,"length2":86}]],"length":248,"saved":false}
{"ts":1360810702274,"patch":[[{"diffs":[[0,"uest"],[-1,"::Game"],[0,".new"]],"start1":110,"start2":110,"length1":14,"length2":8}]],"length":242,"saved":false}
{"ts":1360810791046,"patch":[[{"diffs":[[0,"uest.new"],[1,".start"],[0,"\nend\nThe"]],"start1":110,"start2":110,"length1":16,"length2":22}]],"length":248,"saved":false}
{"ts":1360810837714,"patch":[[{"diffs":[[0,"yshquest"],[1,"::Game"],[0,".new.sta"]],"start1":106,"start2":106,"length1":16,"length2":22}]],"length":254,"saved":false}
{"ts":1360811361111,"patch":[[{"diffs":[[0,"o\n  "],[-1,"pending # express the regexp above with the code you wish you had"],[1,"LOG = Logger.new(File.expand_path('../../../log', 'physhquest.log'), 10, 1024000)"],[0,"\nend"]],"start1":181,"start2":181,"length1":73,"length2":89}]],"length":270,"saved":false}
{"ts":1360812003434,"patch":[[{"diffs":[[0,"('../../"],[-1,"../"],[0,"log', 'p"]],"start1":218,"start2":218,"length1":19,"length2":16}]],"length":267,"saved":false}
{"contributors":[],"silentsave":false,"ts":1360832418517,"patch":[[{"diffs":[[0,"\n  \nend\n"],[1,"\n"],[0,"When /^I"]],"start1":43,"start2":43,"length1":16,"length2":17},{"diffs":[[0,"end\n"],[1,"\n"],[0,"Then /^"],[-1,"the"],[1,"a"],[0," log "],[1,"file "],[0,"should "],[-1,"start capturing data"],[1,"be created"],[0,"$/ d"]],"start1":132,"start2":132,"length1":50,"length2":44},{"diffs":[[0,"1024000)\nend"],[1,"\n\nThen /^the log file should capture data$/ do\n  pending # express the regexp above with the code you wish you had\nend"]],"start1":250,"start2":250,"length1":12,"length2":130}]],"length":380,"saved":false}
{"ts":1360832498197,"patch":[[{"diffs":[[0,"o\n  "],[-1,"LOG = Logger.new(File.expand_path('../../log', 'physhquest.log'), 10, 1024000)"],[1,"pending # express the regexp above with the code you wish you had"],[0,"\nend"]],"start1":176,"start2":176,"length1":86,"length2":73}]],"length":367,"saved":false}
{"ts":1360834049584,"patch":[[{"diffs":[[0,"o\n  "],[-1,"pending # express the regexp above with the code you wish you had"],[1,"LOG.exists?"],[0,"\nend"]],"start1":176,"start2":176,"length1":73,"length2":19}]],"length":313,"saved":false}
{"ts":1360834154082,"patch":[[{"diffs":[[0," LOG"],[-1,".exists?"],[1," = Logger.new(File.expand_path('../../log', 'physhquest.log'), 10, 1024000)"],[0,"\nend"]],"start1":179,"start2":179,"length1":16,"length2":83}]],"length":380,"saved":false}
{"ts":1360836856040,"patch":[[{"diffs":[[0,"o\n  "],[-1,"pending # express the regexp above with the code you wish you had"],[1,"LOG.info('Logging started.')"],[0,"\nend"]],"start1":307,"start2":307,"length1":73,"length2":36}]],"length":343,"saved":false}
{"ts":1360836961496,"patch":[[{"diffs":[[0,"('../../"],[1,"../"],[0,"log', 'p"]],"start1":213,"start2":213,"length1":16,"length2":19}]],"length":346,"saved":false}
{"ts":1360836987778,"patch":[[{"diffs":[[0,"d_path('"],[-1,".."],[0,"/../../l"]],"start1":207,"start2":207,"length1":18,"length2":16}]],"length":344,"saved":false}
{"ts":1360836991346,"patch":[[{"diffs":[[0,"d_path('"],[-1,"/"],[0,"../../lo"]],"start1":207,"start2":207,"length1":17,"length2":16}]],"length":343,"saved":false}
